/* Dark Theme with Blue Highlight */

/* General Settings */
QWidget {
    background-color: #f8f9f9;
    color: #3d4249;
    font-family: "Segoe UI", sans-serif;
    font-size: 11.5px;
}

/* Main Window */
QMainWindow {
    background-color: #f8f9f9;
}

/* Buttons */
QPushButton {
    background-color: #f8f9f9;
    border: 1px solid #6F7885;
    border-radius: 4px;
    padding: 5px 10px;
    color: #3d4249;
}

QPushButton:hover {
    background-color: #A2AEFA;
    border: 1px solid #6F7885;
}

QPushButton:pressed {
    background-color: #3a5acf;
    border: 1px solid #3a5acf;
}

QPushButton:disabled {
    background-color: #f8f9f9;
    border: 1px solid #6F7885;
    color: #777777;
}

/* Line Edit */
QLineEdit {
    background-color: #f8f9f9;
    border: 1px solid #6F7885;
    border-radius: 4px;
    padding: 5px;
    color: #3d4249;
}

QLineEdit:focus {
    border: 1px solid #6F7885;
}

/* ComboBox */
QComboBox {
    background-color: #f8f9f9;
    border: 1px solid #6F7885;
    border-radius: 4px;
    padding: 5px;
    color: #3d4249;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #3d4249;
}

QComboBox::down-arrow {
    image: url(_01_rsc/arrow_down_single_black.png);
}

QComboBox QAbstractItemView {
    background-color: #f8f9f9;
    color: #3d4249;
    selection-background-color: #A2AEFA;
    selection-color: #3d4249;
}

/* Menu Bar */
QMenuBar {
    background-color: #f8f9f9;
    color: #3d4249;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #A2AEFA;
}

/* Menu */
QMenu {
    background-color: #f8f9f9;
    color: #3d4249;
    border: 1px solid #6F7885;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #A2AEFA;
    color: #3d4249;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #6F7885;
    background-color: #f8f9f9;
}

QTabBar::tab {
    background-color: #f8f9f9;
    color: #3d4249;
    padding: 8px 16px;
    border: 1px solid #6F7885;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #d9dcdf;
    color: #3d4249;
	border-top: 1px solid #A2AEFA;
}

QTabBar::tab:hover {
    background-color: #A2AEFA;
    color: #3d4249;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f8f9f9;
    width: 5px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background-color: #A2AEFA;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #d9dcdf;
    height: 5px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background-color: #A2AEFA;
    min-width: 5px;
    border-radius: 3px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* Progress Bar */
QProgressBar {
    background-color: #d9dcdf;
    border: 1px solid #6F7885;
    border-radius: 4px;
    text-align: center;
    color: #3d4249;
}

QProgressBar::chunk {
    background-color: #A2AEFA;
    border-radius: 4px;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #d9dcdf;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #A2AEFA;
    width: 16px;
    height: 16px;
    margin: -4px 0;
    border-radius: 8px;
}

QSlider::groove:vertical {
    background-color: #d9dcdf;
    width: 8px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background-color: #A2AEFA;
    width: 16px;
    height: 16px;
    margin: 0 -4px;
    border-radius: 8px;
}

/* CheckBox */
QCheckBox {
    color: #3d4249;
}

QCheckBox::indicator {
    width: 12px;
    height: 12px;
    border: 1px solid #6F7885;
    border-radius: 4px;
    background-color: #d9dcdf;
}

QCheckBox::indicator:checked {
    background-color: #d9dcdf;
    image: url(_01_rsc/icon_checkbox.png);
}

/* RadioButton */
QRadioButton {
    color: #3d4249;
}

QRadioButton::indicator {
    width: 12px;
    height: 12px;
    border: 1px solid #6F7885;
    border-radius: 7px;
    background-color: #d9dcdf;
}

QRadioButton::indicator:checked {
    background-color: #d9dcdf;
	image: url(_01_rsc/icon_radiobutton.png);
}

/* GroupBox */
QGroupBox {
    border: 1px solid #6F7885;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
    color: #3d4249;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: transparent;
    color: #3d4249;
}

/* ToolTip */
QToolTip {
    background-color: #f8f9f9;
    color: #3d4249;
    border: 1px solid #6F7885;
    border-radius: 4px;
    padding: 5px;
}

/* Status Bar */
QStatusBar {
    background-color: #f8f9f9;
    color: #3d4249;
}

/* Dock Widget */
QDockWidget {
    background-color: #f8f9f9;
    color: #3d4249;
    border: 1px solid #6F7885;
}

QDockWidget::title {
    background-color: #f8f9f9;
    padding: 5px;
    border-bottom: 1px solid #A2AEFA;
}

/* Splitter */
QSplitter::handle {
    background-color: #A2AEFA;
}

/* TreeView */
QTreeView {
    background-color: #f8f9f9;
    color: #3d4249;
    border: 1px solid #6F7885;
    border-radius: 4px;
}

QTreeView::item {
    padding: 5px;
}

QTreeView::item:selected {
    background-color: #A2AEFA;
    color: #3d4249;
}

/* ListView */
QListView {
    background-color: #f8f9f9;
    color: #3d4249;
    border: 1px solid #6F7885;
    border-radius: 4px;
}

QListView::item {
    padding: 5px;
}

QListView::item:selected {
    background-color: #A2AEFA;
    color: #3d4249;
}

* General Table Widget */
QTableWidget {
    background-color: #f8f9f9;
    color: #3d4249;
    border: 1px solid #A2AEFA;
    border-radius: 4px;
    gridline-color: #A2AEFA;
    alternate-background-color: #f8f9f9;
    selection-background-color: #A2AEFA;
    selection-color: #3d4249;
    font: bold 11.5px "Segoe UI";
}

/* Header */
QHeaderView::section {
    background-color: #d9dcdf;
    color: #3d4249;
    border: 1px solid #A2AEFA;
    padding: 5px;
    font: bold 11.5px "Segoe UI";
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #d9dcdf;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #A2AEFA;
    border-radius: 6px;
}

QScrollBar:horizontal {
    background-color: #d9dcdf;
    height: 12px;
}

QScrollBar::handle:horizontal {
    background-color: #A2AEFA;
    border-radius: 6px;
}

/* Corner Button */
QTableCornerButton::section {
    background-color: #d9dcdf;
    border: 1px solid #A2AEFA;
}