<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>792</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout" rowstretch="10,3" columnstretch="5,3,5">
      <item row="0" column="0">
       <layout class="QGridLayout" name="grid_left">
        <item row="0" column="0" colspan="2">
         <widget class="QTableWidget" name="tbl_left"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btn_addrow_left">
          <property name="text">
           <string>Add row</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="btn_save_left">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save the currently displayed table to the internal dataset.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note&lt;/span&gt;: Changes in the tables are not considered in the features of the program unless they are saved.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="Line" name="line_tbl_left">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btn_delrow_left">
          <property name="text">
           <string>Delete current row</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <layout class="QHBoxLayout" name="hLayout_tbl_sel_left" stretch="10,1">
          <item>
           <widget class="QComboBox" name="comboBox_tbl_left">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <item>
             <property name="text">
              <string>Soundcloud Playlists</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Soundcloud Tracks</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Library Files</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Files</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_red_view_tbl_left">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In the reduced view, only the most important columns are displayed to keep the table manageable&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Reduced view</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="btn_cancel_left">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Discard changes to the current table and load the last saved version.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="Line" name="line_tbl_left_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QGridLayout" name="grid_right">
        <item row="1" column="1">
         <widget class="QPushButton" name="btn_delrow_right">
          <property name="text">
           <string>Delete current row</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btn_addrow_right">
          <property name="text">
           <string>Add row</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <layout class="QHBoxLayout" name="hLayout_tbl_sel_right" stretch="1,10">
          <item>
           <widget class="QCheckBox" name="cb_red_view_tbl_right">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In the reduced view, only the most important columns are displayed to keep the table manageable&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Reduced view</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_tbl_right">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="currentText">
             <string>Soundcloud Playlists</string>
            </property>
            <property name="maxVisibleItems">
             <number>12</number>
            </property>
            <item>
             <property name="text">
              <string>Soundcloud Playlists</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Soundcloud Tracks</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Library Files</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Files</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QTableWidget" name="tbl_right"/>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="btn_save_right">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save the currently displayed table to the internal dataset.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note&lt;/span&gt;: Changes in the tables are not considered in the features of the program unless they are saved.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="Line" name="line_tbl_right">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="btn_cancel_right">
          <property name="toolTip">
           <string>Discard changes to the current table and load the last saved version.</string>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="Line" name="line_tbl_right_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QTabWidget" name="tabWidget">
        <property name="toolTip">
         <string/>
        </property>
        <property name="toolTipDuration">
         <number>0</number>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_scdl">
         <property name="toolTip">
          <string>Soundcloud Downloader</string>
         </property>
         <attribute name="title">
          <string>SCDL</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QGridLayout" name="glayout_SCDL" rowstretch="1,20,1,1,1,6,1,1,1,6,1,0,0,0">
            <item row="3" column="0">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <layout class="QGridLayout" name="glayout_track_ext" rowstretch="10,0" columnstretch="1,30,1">
              <item row="1" column="1">
               <widget class="QPushButton" name="btn_track_ext">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Extract all new tracks from the playlists displayed in the found soundcloud playlists (cf. &amp;quot;Soundcloud Playlists&amp;quot; in the table dropdown)&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note:&lt;/span&gt; Single playlists can be excluded for this feature by unchecking the checkbox in the &amp;quot;include&amp;quot; column in the Soundcloud Playlists table (remember to save the table!)&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note:&lt;/span&gt; Which tracks are new is determined based on the DL History from previous program runs. If this data is incorrect, it can be updated in the DL History Updater section or manually edited (in the toolbar under settings)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Extract Tracks</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="lbl_track_ext">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Track Extractor</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="glayout_pl_search" rowstretch="1,1,1,1,2,1,0,0,0" columnstretch="1,30,1">
              <item row="1" column="0" rowspan="6">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="8" column="1">
               <spacer name="verticalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="6" column="1">
               <widget class="QRadioButton" name="rbtn_pl_search_key">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Extract only the playlists which contain all of the keywords listed in the textfield below (logical and).&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note&lt;/span&gt;: Filtering is not case sensitive. Furthermore, keywords can also be single letters or only part of words&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Specify Name Keywords</string>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">BtnGroup_extr_pl</string>
                </attribute>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QRadioButton" name="rbtn_pl_all">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Extract all playlists from the soundcloud profile (No filtering)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Find all Playlists</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">BtnGroup_extr_pl</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="2" rowspan="6">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="7" column="1">
               <widget class="QPlainTextEdit" name="TxtEdit_pl_search">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;For mode &amp;quot;Specify Playlists via Name&amp;quot;: &lt;/span&gt;&lt;/p&gt;&lt;p&gt;Search name&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;For mode &amp;quot;Specifiy Name Keywords&amp;quot;: &lt;/span&gt;&lt;/p&gt;&lt;p&gt;Comma separated keywords&lt;/p&gt;&lt;p&gt;E.g. the input:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Tra, boun&lt;/span&gt;&lt;/p&gt;&lt;p&gt;would filter for all playlists containing &amp;quot;Tra&amp;quot; and &amp;quot;boun&amp;quot;, which could for example return all bouncy trance playlists (depending on the playlist names of the user)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="placeholderText">
                 <string>Enter playlist names / search keywords</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QLabel" name="lbl_pl_search">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Playlist Search Engine</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QRadioButton" name="rbtn_pl_search_name">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Extract only the playlist, which exactly matches the name entered in the text field below&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Specify Playlists via Name</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">BtnGroup_extr_pl</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="btn_pl_search">
                <property name="toolTip">
                 <string>Find playlists matchin the search criteria specified below</string>
                </property>
                <property name="text">
                 <string>Find Playlists</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="cb_use_cached">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use the found playlists from the last time the playlists were extracted from Soundcloud.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note: &lt;/span&gt;This is specific to the soundcloud account&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Use cached playlists</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="Line" name="line_pl_search">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <spacer name="verticalSpacer_1">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="7" column="0">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="8" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="9" column="0">
             <layout class="QGridLayout" name="glayout_track_dl" rowstretch="0,0,0" columnstretch="1,30,1">
              <item row="2" column="2">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="btn_track_dl">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Download all found tracks(cf. &amp;quot;Soundcloud Tracks&amp;quot; in the table dropdown)&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note:&lt;/span&gt; Single Tracks can be excluded for this feature by unchecking the checkbox in the &amp;quot;include&amp;quot; column in the Soundcloud Tracks table (remember to save the table!)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Download Tracks</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="lbl_track_dl">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Track Downloader</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="11" column="0">
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="0">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="12" column="0">
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="13" column="0">
             <layout class="QGridLayout" name="glayout_dl_hist" rowstretch="0,0,0,0,0,0" columnstretch="1,30,1">
              <item row="1" column="1">
               <widget class="QLabel" name="lbl_hist_up">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>DL History Updater</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="1">
               <widget class="QRadioButton" name="rbtn_all_pl">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Update all playlists from the soundcloud profile&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note:&lt;/span&gt; This option &lt;span style=&quot; font-weight:700;&quot;&gt;overwrites&lt;/span&gt; the current information in the dataset. Be careful when using it.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note:&lt;/span&gt; This option reextracts the soundcloud playlists from the soundcloud profile &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>All playlists</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">BtnGroup_dl_hist</string>
                </attribute>
               </widget>
              </item>
              <item row="2" column="2">
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="1">
               <widget class="QRadioButton" name="rbtn_curr_pl">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Only consider the playlists which are currently loaded in the Soundcloud Playlists table.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note:&lt;/span&gt; This option &lt;span style=&quot; font-weight:700;&quot;&gt;overwrites&lt;/span&gt; the current information in the dataset. Be careful when using it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Current playlists</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">BtnGroup_dl_hist</string>
                </attribute>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="btn_dl_hist_up">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Updates the download history to match the last track of the playlists.&lt;/p&gt;&lt;p&gt;Which playlists are affected by this feature can be selected with the buttons below.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Update DL history</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QRadioButton" name="rbtn_new_pl">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Only consider the playlists which aren't yet in the download history dataset&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note:&lt;/span&gt; This option reextracts the soundcloud playlists from the soundcloud profile &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>New playlists</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">BtnGroup_dl_hist</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_libman">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;File Adjuster for new files or library files&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <attribute name="title">
          <string>Lib Manager</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QGridLayout" name="gLayout_LibMan" rowstretch="1,3,5,5,5,1,1,1,3,0,5,5,15,1,1,1,3,5,1">
            <item row="6" column="0">
             <widget class="Line" name="line_libman1">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <spacer name="verticalSpacer_lib1">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="0">
             <spacer name="verticalSpacer_lib3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="10" column="0">
             <layout class="QGridLayout" name="gLayout_uni" columnstretch="1,10,1">
              <item row="1" column="1">
               <widget class="QRadioButton" name="rbtn_nf">
                <property name="toolTip">
                 <string>Apply the adjustments to the found new files</string>
                </property>
                <property name="text">
                 <string>New files</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">BtnGroup_adj_files</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="2" rowspan="2">
               <spacer name="hSpacer_uni_r">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="rbtn_lib">
                <property name="toolTip">
                 <string>Apply the adjustments to the found files from the track library</string>
                </property>
                <property name="text">
                 <string>Library</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">BtnGroup_adj_files</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="0" rowspan="2">
               <spacer name="hSpacer_uni_l">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lbl_read_dirs_1">
              <property name="text">
               <string>Inputs</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="lbl_file_uni">
              <property name="text">
               <string>File Manager</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QLabel" name="lbl_music_sync">
              <property name="text">
               <string>Music Sync</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QPushButton" name="btn_file_uni">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adjust the files from either the track library or the new files directory. Individual adjustments can be turned on/off via the checkboxes below&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Adjust files</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="btn_read_nf_1">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Read the files from the new files directory&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note: &lt;/span&gt;The new files directory can temporarily be overwritten by the input in the text field below&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Read new files</string>
              </property>
             </widget>
            </item>
            <item row="18" column="0">
             <spacer name="verticalSpacer_lib6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="14" column="0">
             <widget class="Line" name="line_libman2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <spacer name="verticalSpacer_lib4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="0">
             <widget class="QLineEdit" name="lineEdit_nf_dir_1">
              <property name="toolTip">
               <string>Folder path of the new files folder to temporarily overwrite the file path specified in the settings</string>
              </property>
              <property name="placeholderText">
               <string>C:/Users/davis/Downloads/SC DL</string>
              </property>
             </widget>
            </item>
            <item row="17" column="0">
             <widget class="QPushButton" name="btn_sync_music">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Copy all .mp3 files from the track library to the music directory.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note: &lt;/span&gt;This feature is intended as a way to sync the track library to your phone without blowing up the storage due to the large file sizes of .wav and .aiff files&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Sync .mp3 files</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <spacer name="verticalSpacer_lib2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="btn_read_lib_1">
              <property name="toolTip">
               <string>Read the files from the track library (excluding files from the excluded folders)</string>
              </property>
              <property name="text">
               <string>Read library</string>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <spacer name="verticalSpacer_lib5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="12" column="0">
             <layout class="QGridLayout" name="gridLayout_adjustfiles" rowstretch="1,1,1,0" columnstretch="1,10,1">
              <item row="0" column="0" rowspan="4">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="cb_samplerate">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Assert whether the bit rate is ≤ 48000 Hz and bit depth is 16 bit. If one of these values is exceeded, the file is converted to 44110 Hz / 48000 Hz and 16 bit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Check sample rate</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="cb_metadata">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Insert the artist name(-s) and title into the metadata.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note: &lt;/span&gt;The artist and title are extracted from the filename, which for this feature to work properly needs to be in the format &lt;span style=&quot; font-style:italic;&quot;&gt;&amp;lt;artist&amp;gt; - &amp;lt;title&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Insert Artist and Title</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="cb_fnames">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Unify the filenames to fit the format &lt;span style=&quot; font-style:italic;&quot;&gt;&amp;lt;Artist&amp;gt; - &amp;lt;Title&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;For the interested reader: &lt;/span&gt;This feature does the following:&lt;/p&gt;&lt;p&gt;- Remove common obsolete strings such as &amp;quot;premiere&amp;quot; or &amp;quot;free DL&amp;quot;&lt;/p&gt;&lt;p&gt;- Remove content within square brackets (except for if they contain the words &amp;quot;Remix&amp;quot;, &amp;quot;Edit&amp;quot; or &amp;quot;Mashup&amp;quot; or &amp;quot;Bootleg&amp;quot;)&lt;/p&gt;&lt;p&gt;- Remove round brackets which contain the words &amp;quot;ft&amp;quot;, &amp;quot;prod&amp;quot;, &amp;quot;feat&amp;quot; or &amp;quot;records&amp;quot;&lt;/p&gt;&lt;p&gt;- Converts the string to title format&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Adjust file names</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2" rowspan="4">
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="cb_genre">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Insert the genre into the metadata. The genre is assumed to be the name of the current &lt;span style=&quot; font-style:italic;&quot;&gt;parent directory&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Insert Genre</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_libup">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Library file updater&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <attribute name="title">
          <string>Lib Updater</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gLayout_LibUp" rowstretch="0,1,10,10,10,1,1,1,1,10,3,10,10,1,0,0,10,2,4">
            <item row="4" column="0">
             <widget class="QLineEdit" name="lineEdit_nf_dir_2">
              <property name="toolTip">
               <string>Folder path of the new files folder to temporarily overwrite the file path specified in the settings</string>
              </property>
              <property name="placeholderText">
               <string>C:/Users/davis/Downloads/SC DL</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <spacer name="verticalSpacer_libup_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="18" column="0">
             <spacer name="verticalSpacer_libup_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lbl_read_dirs_2">
              <property name="text">
               <string>Inputs</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QPushButton" name="btn_reset_goalfld">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Resets the found destination location&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Reset goal folder</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="btn_read_nf_2">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Read the files from the new files directory&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note: &lt;/span&gt;The new files directory can temporarily be overwritten by the input in the text field below&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Read new files</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <spacer name="verticalSpacer_libup_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="9" column="0">
             <widget class="QPushButton" name="btn_goalfld_search">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Search the destination location of the new files in the track library based on the mode selected below.&lt;/p&gt;&lt;p&gt;This feature only finds the location the files should go. It &lt;span style=&quot; font-weight:700;&quot;&gt;does not &lt;/span&gt;move the files. The user has the option to modifiy the found destination location in the new files table.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Search goal folder in Library</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <spacer name="verticalSpacer_libup_1">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="17" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,30,1">
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="cb_repl_ex_files">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Whether files in the library should be replaced with the new files in the case that a file with a matching filename was found in the library.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note&lt;/span&gt;: Be careful when using this option as it &lt;span style=&quot; font-weight:700;&quot;&gt;cannot be undone&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Replace existing files in the library</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <widget class="Line" name="line_libup1">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QPushButton" name="btn_move_files">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Move the new files to the determined destination location.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note&lt;/span&gt;: For safety, files in the library are only replaced if the checkbox below is ticked on&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Move files</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="btn_read_lib_2">
              <property name="toolTip">
               <string>Read the files from the track library (excluding files from the excluded folders)</string>
              </property>
              <property name="text">
               <string>Read library</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="Line" name="line_libup2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="lbl_lib_update">
              <property name="text">
               <string>Library Updater</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <layout class="QGridLayout" name="gLayout_move" columnstretch="1,30,1">
              <item row="0" column="0" rowspan="2">
               <spacer name="hSpacer_move_l">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="QRadioButton" name="rbtn_search">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Search for the closest match of the filename of the new files in the track library directory.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note: &lt;/span&gt;This mode could be used to replace files which already exist in the library, but are damaged or of lower audio quality. In addition, it can be used to check whether the new tracks already exist in the library&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Search filename in Library</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">BtnGroup_goal_fld</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="rbtn_meta">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Determine the goal folder based on the genre metadata.&lt;/p&gt;&lt;p&gt;For this option to work, the genre should correspond to a folder substructure in the track library, with subfolders separated by hyphens. &lt;/p&gt;&lt;p&gt;E.g. the genre &amp;quot;&lt;span style=&quot; font-style:italic;&quot;&gt;Trance - Bounce - Some subcategory&lt;/span&gt;&amp;quot; would correspond to a folder path &amp;quot;&lt;span style=&quot; font-style:italic;&quot;&gt;&amp;lt;path of track library&amp;gt;/Trance/Bounce/Some subcategory&lt;/span&gt;&amp;quot;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Use genre metadata</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">BtnGroup_goal_fld</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="2" rowspan="2">
               <spacer name="hSpacer_move_r">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="12" column="0">
             <widget class="QPushButton" name="btn_del_ex_files">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Deletes files in the library which are also in the new files. &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note:&lt;/span&gt; This feature requires the &amp;quot;Search filename in Library&amp;quot; mode to be used for the determination of the destination location.&lt;/p&gt;&lt;p&gt;The purpose of this feature is to delete tracks that might exist in a different genre than the current new files are planned to be sorted into.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Delete files which exist in the library</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <layout class="QGridLayout" name="glayout_msg" rowstretch="1,100,1" columnstretch="1">
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_msg">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Messages</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QProgressBar" name="progressBar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="textDirection">
           <enum>QProgressBar::TopToBottom</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTextEdit" name="txtedit_messages">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="SettingsImport"/>
    <addaction name="SettingsChange"/>
    <addaction name="separator"/>
    <addaction name="EditHist"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionrfsey">
   <property name="text">
    <string>rfsey</string>
   </property>
  </action>
  <action name="SettingsImport">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="toolTip">
    <string>Import a settings file</string>
   </property>
  </action>
  <action name="SettingsChange">
   <property name="text">
    <string>Change</string>
   </property>
   <property name="toolTip">
    <string>Open the settings window</string>
   </property>
  </action>
  <action name="actionEdit_Download_History">
   <property name="text">
    <string>Edit Download History</string>
   </property>
  </action>
  <action name="EditHist">
   <property name="text">
    <string>DL History Editor</string>
   </property>
   <property name="toolTip">
    <string>Open the download history editor</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="BtnGroup_goal_fld"/>
  <buttongroup name="BtnGroup_adj_files"/>
  <buttongroup name="BtnGroup_extr_pl"/>
  <buttongroup name="BtnGroup_dl_hist"/>
 </buttongroups>
</ui>
